{
  "name": "starteronly",
  "version": "1.0.1",
  "description": "Projet N°4 du parcours _Développeur Front-End_ [OpenClassrooms](https://openclassrooms.com/fr/).",
  "main": "modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
